MemTotal:       23662780 kB
MemFree:         4557660 kB
MemAvailable:   13409508 kB
Buffers:           11188 kB
Cached:          9048684 kB
SwapCached:         6248 kB
Active:          6228884 kB
Inactive:        7275944 kB
Active(anon):    4293832 kB
Inactive(anon):  1310212 kB
Active(file):    1935052 kB
Inactive(file):  5965732 kB
Unevictable:     1090536 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990652 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:       5505528 kB
Mapped:          2716152 kB
Shmem:           1015964 kB
KReclaimable:    1232664 kB
Slab:            1610096 kB
SReclaimable:     880124 kB
SUnreclaim:       729972 kB
KernelStack:      184928 kB
ShadowCallStack:       0 kB
PageTables:       334880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   618674468 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415868 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
