MemTotal:       23662780 kB
MemFree:         4594860 kB
MemAvailable:   13431880 kB
Buffers:           11156 kB
Cached:          9034844 kB
SwapCached:         6248 kB
Active:          6186372 kB
Inactive:        7273756 kB
Active(anon):    4263952 kB
Inactive(anon):  1310216 kB
Active(file):    1922420 kB
Inactive(file):  5963540 kB
Unevictable:     1091360 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990396 kB
Dirty:               636 kB
Writeback:            16 kB
AnonPages:       5475524 kB
Mapped:          2708044 kB
Shmem:           1016764 kB
KReclaimable:    1232660 kB
Slab:            1610208 kB
SReclaimable:     880060 kB
SUnreclaim:       730148 kB
KernelStack:      185136 kB
ShadowCallStack:       0 kB
PageTables:       333444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   615520376 kB
VmallocTotal:   257687552 kB
VmallocUsed:      416020 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
