MemTotal:       23662780 kB
MemFree:         1228172 kB
MemAvailable:   13883748 kB
Buffers:           10192 kB
Cached:         12626816 kB
SwapCached:         2036 kB
Active:         11732600 kB
Inactive:        5955648 kB
Active(anon):    5080404 kB
Inactive(anon):   561072 kB
Active(file):    6652196 kB
Inactive(file):  5394576 kB
Unevictable:      501340 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9876220 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:       5509584 kB
Mapped:          2758128 kB
Shmem:            435544 kB
KReclaimable:     890404 kB
Slab:            1524560 kB
SReclaimable:     828856 kB
SUnreclaim:       695704 kB
KernelStack:      166444 kB
ShadowCallStack:       0 kB
PageTables:       319348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   606504476 kB
VmallocTotal:   257687552 kB
VmallocUsed:      398000 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    819200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           29360 kB
