MemTotal:       23662780 kB
MemFree:         5125644 kB
MemAvailable:   14010004 kB
Buffers:           10960 kB
Cached:          8552584 kB
SwapCached:         2772 kB
Active:          5522292 kB
Inactive:        7917760 kB
Active(anon):    3992560 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6373496 kB
Unevictable:      561148 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10091004 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:       5357736 kB
Mapped:          3036900 kB
Shmem:            515780 kB
KReclaimable:    1262732 kB
Slab:            1532028 kB
SReclaimable:     835168 kB
SUnreclaim:       696860 kB
KernelStack:      171680 kB
ShadowCallStack:       0 kB
PageTables:       329452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634839800 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404472 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    962560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
