MemTotal:       23662780 kB
MemFree:         5155296 kB
MemAvailable:   14036292 kB
Buffers:           10952 kB
Cached:          8547932 kB
SwapCached:         2772 kB
Active:          5492368 kB
Inactive:        7914216 kB
Active(anon):    3962636 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6369952 kB
Unevictable:      560176 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10090748 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       5327988 kB
Mapped:          3036784 kB
Shmem:            514656 kB
KReclaimable:    1262912 kB
Slab:            1532084 kB
SReclaimable:     835168 kB
SUnreclaim:       696916 kB
KernelStack:      171728 kB
ShadowCallStack:       0 kB
PageTables:       329416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634832600 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404504 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    960512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            8880 kB
