pm8550-bcl-lvl0:0
pm8550-bcl-lvl1:0
pmih010x-bcl-lvl0:0
cpu-0-1-1:42400
pmih010x-bcl-lvl1:0
cpu-0-2-0:44400
pmih010x-bcl-lvl2:0
cpu-0-2-1:45900
cpu-0-3-0:44000
cpu-0-3-1:44000
cpu-0-4-0:44400
cpu-0-4-1:43200
aoss-0:38200
cpu-0-5-0:42400
cpu-0-5-1:45100
cpuss-0-0:43200
cpuss-0-1:42800
aoss-1:37800
cpu-1-0-0:39000
cpu-1-0-1:39000
cpu-1-1-0:40100
cpu-1-1-1:41300
cpuss-1-0:39700
pm8550-bcl-lvl2:0
cpuss-1-1:41300
aoss-2:37600
gpuss-0:38000
gpuss-1:38000
gpuss-2:38400
gpuss-3:38400
gpuss-4:39500
gpuss-5:39500
gpuss-6:38400
gpuss-7:38000
cpu-0-0-0:45500
mdmss-0:38000
mdmss-1:37600
mdmss-2:38000
mdmss-3:37600
camera-0:38000
camera-1:38000
video:38400
aoss-3:39000
nsphvx-0:37800
nsphvx-1:37800
vbat:3218
nsphvx-2:38200
nsphmx-0:38200
nsphmx-1:38600
nsphmx-2:38600
nsphmx-3:38200
ddr:39300
socd:20
pm8010m_tz:37000
pmr735d_tz:37000
skin-msm-therm:36106
pmih010x-ibat-lvl0:0
cam-flash-therm:36178
wlan-therm:37953
pa-therm1:36741
pa-therm2:36647
sidekey-therm:-40960
rear-tof-therm:-40960
xo-therm:36393
usb-therm:32673
wls-therm:-40960
alps-therm:-40960
cpu-0-0-1:49000
pmih010x_lite_tz:56485
pm8550_tz:38943
pm8550ve_d_tz:36100
pm8550ve_f_tz:37004
pm8550ve_g_tz:36335
pm8550ve_i_tz:35632
pm8550vs_j_tz:39812
pmih010x_tz:35331
usb:0
wireless:
pmih010x-ibat-lvl1:0
battery:32000
sdr0_pa:-273000
sdr0:-273000
mmw_ific0:-273000
cpu-0-1-0:46700
