MemTotal:       23662780 kB
MemFree:         3793416 kB
MemAvailable:   12557336 kB
Buffers:           11704 kB
Cached:          8449572 kB
SwapCached:         6256 kB
Active:          7384080 kB
Inactive:        6180100 kB
Active(anon):    5002684 kB
Inactive(anon):  1284084 kB
Active(file):    2381396 kB
Inactive(file):  4896016 kB
Unevictable:     1118456 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9753596 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:       6191908 kB
Mapped:          3122276 kB
Shmem:           1042272 kB
KReclaimable:    1768360 kB
Slab:            1613680 kB
SReclaimable:     882760 kB
SUnreclaim:       730920 kB
KernelStack:      193024 kB
ShadowCallStack:       0 kB
PageTables:       349400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636887816 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424076 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
