MemTotal:       23662780 kB
MemFree:         3877052 kB
MemAvailable:   12638844 kB
Buffers:           11704 kB
Cached:          8447112 kB
SwapCached:         6256 kB
Active:          7299036 kB
Inactive:        6178088 kB
Active(anon):    4917976 kB
Inactive(anon):  1284096 kB
Active(file):    2381060 kB
Inactive(file):  4893992 kB
Unevictable:     1118340 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:       6107192 kB
Mapped:          3122104 kB
Shmem:           1042148 kB
KReclaimable:    1768340 kB
Slab:            1613420 kB
SReclaimable:     882692 kB
SUnreclaim:       730728 kB
KernelStack:      192848 kB
ShadowCallStack:       0 kB
PageTables:       349316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636885032 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423932 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    647168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           31408 kB
