MemTotal:       23662780 kB
MemFree:         3333356 kB
MemAvailable:   15003100 kB
Buffers:            9188 kB
Cached:         11507756 kB
SwapCached:         3232 kB
Active:          7351688 kB
Inactive:        8426456 kB
Active(anon):    3800960 kB
Inactive(anon):  1157388 kB
Active(file):    3550728 kB
Inactive(file):  7269068 kB
Unevictable:      525588 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10604284 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:       4744700 kB
Mapped:          2348220 kB
Shmem:            545848 kB
KReclaimable:    1131548 kB
Slab:            1615124 kB
SReclaimable:     916656 kB
SUnreclaim:       698468 kB
KernelStack:      161060 kB
ShadowCallStack:       0 kB
PageTables:       308156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   595582232 kB
VmallocTotal:   257687552 kB
VmallocUsed:      391680 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    827392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           94896 kB
