MemTotal:       23662780 kB
MemFree:         2675424 kB
MemAvailable:   14586784 kB
Buffers:            9188 kB
Cached:         11693064 kB
SwapCached:         3232 kB
Active:          7689244 kB
Inactive:        8584240 kB
Active(anon):    4109228 kB
Inactive(anon):  1157724 kB
Active(file):    3580016 kB
Inactive(file):  7426516 kB
Unevictable:      514192 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10219516 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:       5043460 kB
Mapped:          2508752 kB
Shmem:            545060 kB
KReclaimable:    1186428 kB
Slab:            1616248 kB
SReclaimable:     916824 kB
SUnreclaim:       699424 kB
KernelStack:      170928 kB
ShadowCallStack:       0 kB
PageTables:       320704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   613136244 kB
VmallocTotal:   257687552 kB
VmallocUsed:      401592 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    878592 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           49840 kB
