MemTotal:       23662780 kB
MemFree:         4044508 kB
MemAvailable:   14833372 kB
Buffers:           10444 kB
Cached:         10335440 kB
SwapCached:         3232 kB
Active:          7621984 kB
Inactive:        6952040 kB
Active(anon):    3858868 kB
Inactive(anon):  1138080 kB
Active(file):    3763116 kB
Inactive(file):  5813960 kB
Unevictable:      589164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10249724 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:       4777064 kB
Mapped:          2411212 kB
Shmem:            620988 kB
KReclaimable:    1493388 kB
Slab:            1605532 kB
SReclaimable:     906556 kB
SUnreclaim:       698976 kB
KernelStack:      166756 kB
ShadowCallStack:       0 kB
PageTables:       316600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   611032204 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397424 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    849920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           21168 kB
