MemTotal:       23662780 kB
MemFree:         3948180 kB
MemAvailable:   12694596 kB
Buffers:           11692 kB
Cached:          8430348 kB
SwapCached:         6256 kB
Active:          7244032 kB
Inactive:        6166048 kB
Active(anon):    4865800 kB
Inactive(anon):  1284132 kB
Active(file):    2378232 kB
Inactive(file):  4881916 kB
Unevictable:     1113440 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9749500 kB
Dirty:              1180 kB
Writeback:             0 kB
AnonPages:       6052064 kB
Mapped:          3120156 kB
Shmem:           1040096 kB
KReclaimable:    1767868 kB
Slab:            1612940 kB
SReclaimable:     882216 kB
SUnreclaim:       730724 kB
KernelStack:      193072 kB
ShadowCallStack:       0 kB
PageTables:       349336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636863648 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424092 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    645120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           33456 kB
