MemTotal:       23662780 kB
MemFree:         3930356 kB
MemAvailable:   12683948 kB
Buffers:           11700 kB
Cached:          8435484 kB
SwapCached:         6256 kB
Active:          7261836 kB
Inactive:        6170736 kB
Active(anon):    4880772 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4886624 kB
Unevictable:     1114276 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751036 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:       6070204 kB
Mapped:          3120956 kB
Shmem:           1037792 kB
KReclaimable:    1767504 kB
Slab:            1613308 kB
SReclaimable:     882488 kB
SUnreclaim:       730820 kB
KernelStack:      192932 kB
ShadowCallStack:       0 kB
PageTables:       349268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636877480 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423948 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    651264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           27312 kB
