MemTotal:       23662780 kB
MemFree:         3895200 kB
MemAvailable:   12645104 kB
Buffers:           11700 kB
Cached:          8431552 kB
SwapCached:         6256 kB
Active:          7294612 kB
Inactive:        6168564 kB
Active(anon):    4915160 kB
Inactive(anon):  1284120 kB
Active(file):    2379452 kB
Inactive(file):  4884444 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751036 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       6105072 kB
Mapped:          3121152 kB
Shmem:           1037604 kB
KReclaimable:    1767608 kB
Slab:            1613116 kB
SReclaimable:     882344 kB
SUnreclaim:       730772 kB
KernelStack:      193140 kB
ShadowCallStack:       0 kB
PageTables:       349284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636877332 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424204 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    653312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           25264 kB
