MemTotal:       23662780 kB
MemFree:         4152356 kB
MemAvailable:   13909884 kB
Buffers:           12752 kB
Cached:          9124536 kB
SwapCached:         2036 kB
Active:          9702092 kB
Inactive:        4477112 kB
Active(anon):    5084980 kB
Inactive(anon):   571944 kB
Active(file):    4617112 kB
Inactive(file):  3905168 kB
Unevictable:      549388 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10138364 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:       5549112 kB
Mapped:          3111468 kB
Shmem:            474436 kB
KReclaimable:    1516848 kB
Slab:            1430212 kB
SReclaimable:     743180 kB
SUnreclaim:       687032 kB
KernelStack:      170816 kB
ShadowCallStack:       0 kB
PageTables:       329428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   632896580 kB
VmallocTotal:   257687552 kB
VmallocUsed:      402528 kB
VmallocChunk:          0 kB
Percpu:            11264 kB
AnonHugePages:    870400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           45724 kB
