/
drwxrwx--x 15 shell    shell    4096 2026-04-03 17:22 /data/local/tmp
lrw-r--r--  1 root     root       21 2009-01-01 02:00 /sdcard -> /storage/self/primary
drwxrws--- 24 media_rw media_rw 3452 2026-04-03 13:44 /storage/emulated/0
total 296461
-rw-rw-rw-  1 shell shell     22012 2025-11-19 22:24 RandomAdj_v1.bin
-rw-rw-rw-  1 shell shell     13332 2025-11-19 23:19 RegionTags_v1.bin
-rw-rw-rw-  1 shell shell      1532 2025-11-20 17:59 RegionTags_v2.bin
-rw-rw-rw-  1 shell shell     23082 2025-11-20 17:59 RegionTags_v2.json
drwxrwxrwx  4 shell shell      3452 2025-11-22 14:18 Reports
drwxrwxrwx 11 shell shell      3452 2025-10-30 05:25 SoC_Harness
drwxrwxrwx  5 shell shell      3452 2025-10-31 23:12 SoC_runtime
-rw-rw-rw-  1 shell shell     24891 2025-11-19 21:22 SriYantraAdj_v1.bin
-rwxrwxrwx  1 shell shell     26840 2025-11-14 23:51 agi_launch_producer
-rw-rw-rw-  1 shell shell         5 2025-11-14 23:51 agi_launch_producer.pid
drwxrwxrwx  3 shell shell      3452 2025-11-05 22:35 dalvik-cache
drwxrwxrwx  2 shell shell      3452 2025-11-20 16:20 data
drwxrwxr-x  2 shell shell      3452 2025-04-20 00:27 device-explorer
drwxr-xr-x  2 shell shell      8192 2026-04-04 22:06 dm3
-rw-rw-rw-  1 shell shell       343 2025-11-01 09:16 dm3_perfetto_config.pbtxt
-rwxrwxrwx  1 shell shell   9554600 2026-02-09 18:34 dm3_runner
-rwxr-xr-x  1 shell shell       738 2026-04-03 13:38 dm3_termux_probe.sh
-rw-rw-rw-  1 shell shell         0 2025-11-15 14:01 dm3_test
-rwxrwxrwx  1 shell shell   9814024 2025-11-19 21:56 dm3_v1_tests
-rw-rw-rw-  1 shell shell 134217894 2025-11-23 13:23 emoji_128mb.txt
-rw-rw-rw-  1 shell shell       359 2025-11-22 13:49 emoji_block.txt
-rw-rw-rw-  1 shell shell       225 2025-11-22 20:34 exp_h1_h2_log.csv
-rw-rw-rw-  1 shell shell       646 2025-11-21 01:41 exp_i0_log.csv
-rw-rw-rw-  1 shell shell       137 2025-11-21 01:44 exp_i1_log.csv
-rw-rw-rw-  1 shell shell        80 2025-11-21 01:46 exp_i2_log.csv
-rwxr-xr-x  1 shell shell   1998520 2025-10-30 04:39 genesis_cli
-rwxr-xr-x  1 shell shell   1896792 2025-10-30 04:34 genesis_cli_host
-rwxrwxrwx  1 shell shell    809136 2025-11-23 14:56 glyph_cli
-rw-rw-rw-  1 shell shell       905 2025-11-22 21:28 holographic_memory_log.csv
-rw-rw-rw-  1 shell shell       164 2025-11-23 00:23 j1_holo_capacity_log.csv
-rw-rw-rw-  1 shell shell       194 2025-11-23 00:26 j2_denoising_log.csv
-rw-rw-rw-  1 shell shell       807 2026-04-03 16:12 live_root_reprobe_g2_cpu_receipts_20260403.jsonl
-rw-rw-rw-  1 shell shell       807 2026-04-03 16:12 live_root_reprobe_g2_default_receipts_20260403.jsonl
-rwxrwxrwx  1 shell shell  10475456 2026-02-09 12:14 math_suite
-rw-rw-rw-  1 shell shell       753 2025-10-30 22:09 perfetto_config.pbtxt
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:19 phase012_dm3_cpu.jsonl
-rw-rw-rw-  1 shell shell         0 2026-04-03 17:19 phase012_dm3_cpu.stderr
-rw-rw-rw-  1 shell shell       129 2026-04-03 17:19 phase012_dm3_cpu.stdout
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:19 phase012_dm3_default.jsonl
-rw-rw-rw-  1 shell shell         0 2026-04-03 17:19 phase012_dm3_default.stderr
-rw-rw-rw-  1 shell shell       129 2026-04-03 17:19 phase012_dm3_default.stdout
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:22 phase012probe_20260403T152224Z_root_cpu.jsonl
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:22 phase012probe_20260403T152224Z_root_default.jsonl
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:20 phase_01_2_holography_cpu_receipts_20260403.jsonl
-rw-rw-rw-  1 shell shell       807 2026-04-03 17:20 phase_01_2_holography_default_receipts_20260403.jsonl
-rw-rw-rw-  1 shell shell      3762 2026-02-09 18:45 r1r4_sri_20260209T163442Z.json
-rw-rw-rw-  1 shell shell      1366 2025-11-20 14:06 receipts.jsonl
-rw-rw-rw-  1 shell shell       654 2026-03-17 16:08 req_test.txt
-rw-rw-rw-  1 shell shell 134217728 2025-11-23 13:14 rtl_128mb.txt
-rw-rw-rw-  1 shell shell      7633 2025-11-21 01:37 shaders.wgsl
drwxr-xr-x 41 shell shell      3452 2026-04-03 13:54 snic_workspace_a83f
drwxrwxrwx  4 shell shell      3452 2025-10-13 14:11 zer0pa
drwxrwxrwx  2 shell shell      3452 2025-10-13 13:32 zer0pa-run
drwxrwxrwx  2 shell shell      3452 2025-11-04 21:46 zer0pa_rch
drwxrwxrwx  7 shell shell      3452 2025-11-02 23:36 zer0pa_tools
