MemTotal:       23662780 kB
MemFree:         3715496 kB
MemAvailable:   12482500 kB
Buffers:           11720 kB
Cached:          8452824 kB
SwapCached:         6256 kB
Active:          7454984 kB
Inactive:        6182400 kB
Active(anon):    5073272 kB
Inactive(anon):  1283952 kB
Active(file):    2381712 kB
Inactive(file):  4898448 kB
Unevictable:     1118960 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751804 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:       6262380 kB
Mapped:          3122564 kB
Shmem:           1042792 kB
KReclaimable:    1768444 kB
Slab:            1613664 kB
SReclaimable:     882800 kB
SUnreclaim:       730864 kB
KernelStack:      193200 kB
ShadowCallStack:       0 kB
PageTables:       349460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636910000 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424220 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
