MemTotal:       23662780 kB
MemFree:         3790420 kB
MemAvailable:   12554664 kB
Buffers:           11704 kB
Cached:          8449488 kB
SwapCached:         6256 kB
Active:          7382872 kB
Inactive:        6180132 kB
Active(anon):    5001476 kB
Inactive(anon):  1284084 kB
Active(file):    2381396 kB
Inactive(file):  4896048 kB
Unevictable:     1118340 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9753596 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:       6190732 kB
Mapped:          3122120 kB
Shmem:           1042156 kB
KReclaimable:    1768400 kB
Slab:            1613544 kB
SReclaimable:     882760 kB
SUnreclaim:       730784 kB
KernelStack:      193056 kB
ShadowCallStack:       0 kB
PageTables:       349364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636887824 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424060 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
