MemTotal:       23662780 kB
MemFree:         1386276 kB
MemAvailable:   14020940 kB
Buffers:            6080 kB
Cached:         12613372 kB
SwapCached:         2036 kB
Active:         11582600 kB
Inactive:        5943052 kB
Active(anon):    4936456 kB
Inactive(anon):   561072 kB
Active(file):    6646144 kB
Inactive(file):  5381980 kB
Unevictable:      501340 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9878012 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:       5364556 kB
Mapped:          2689668 kB
Shmem:            435644 kB
KReclaimable:     888140 kB
Slab:            1522196 kB
SReclaimable:     826460 kB
SUnreclaim:       695736 kB
KernelStack:      163632 kB
ShadowCallStack:       0 kB
PageTables:       316368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   599996244 kB
VmallocTotal:   257687552 kB
VmallocUsed:      395232 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    823296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           33456 kB
