MemTotal:       23662780 kB
MemFree:         3796532 kB
MemAvailable:   12558288 kB
Buffers:           11704 kB
Cached:          8447076 kB
SwapCached:         6256 kB
Active:          7380728 kB
Inactive:        6178052 kB
Active(anon):    4999668 kB
Inactive(anon):  1284112 kB
Active(file):    2381060 kB
Inactive(file):  4893940 kB
Unevictable:     1118340 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               620 kB
Writeback:             0 kB
AnonPages:       6188664 kB
Mapped:          3121384 kB
Shmem:           1042148 kB
KReclaimable:    1768356 kB
Slab:            1613516 kB
SReclaimable:     882708 kB
SUnreclaim:       730808 kB
KernelStack:      192872 kB
ShadowCallStack:       0 kB
PageTables:       349304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636885736 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423916 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
