MemTotal:       23662780 kB
MemFree:         3824500 kB
MemAvailable:   12583460 kB
Buffers:           11700 kB
Cached:          8440680 kB
SwapCached:         6256 kB
Active:          7357600 kB
Inactive:        6176024 kB
Active(anon):    4976536 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4891912 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       6166028 kB
Mapped:          3121604 kB
Shmem:           1037768 kB
KReclaimable:    1767584 kB
Slab:            1613232 kB
SReclaimable:     882524 kB
SUnreclaim:       730708 kB
KernelStack:      193136 kB
ShadowCallStack:       0 kB
PageTables:       349184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636879244 kB
VmallocTotal:   257687552 kB
VmallocUsed:      424188 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    659456 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           17072 kB
