MemTotal:       23662780 kB
MemFree:         3865096 kB
MemAvailable:   12620676 kB
Buffers:           11700 kB
Cached:          8437492 kB
SwapCached:         6256 kB
Active:          7327444 kB
Inactive:        6172748 kB
Active(anon):    4946380 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4888636 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:       6135828 kB
Mapped:          3120708 kB
Shmem:           1037768 kB
KReclaimable:    1767480 kB
Slab:            1613508 kB
SReclaimable:     882472 kB
SUnreclaim:       731036 kB
KernelStack:      192756 kB
ShadowCallStack:       0 kB
PageTables:       349196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636877676 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423820 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
