MemTotal:       23662780 kB
MemFree:         3927804 kB
MemAvailable:   12681432 kB
Buffers:           11700 kB
Cached:          8435484 kB
SwapCached:         6256 kB
Active:          7263292 kB
Inactive:        6170768 kB
Active(anon):    4882228 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4886656 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751036 kB
Dirty:               972 kB
Writeback:            16 kB
AnonPages:       6071676 kB
Mapped:          3120904 kB
Shmem:           1037760 kB
KReclaimable:    1767508 kB
Slab:            1613252 kB
SReclaimable:     882488 kB
SUnreclaim:       730764 kB
KernelStack:      192880 kB
ShadowCallStack:       0 kB
PageTables:       349156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636876968 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423868 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    653312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           25264 kB
