MemTotal:       23662780 kB
MemFree:         4591332 kB
MemAvailable:   13428372 kB
Buffers:           11156 kB
Cached:          9034844 kB
SwapCached:         6248 kB
Active:          6188480 kB
Inactive:        7273748 kB
Active(anon):    4266060 kB
Inactive(anon):  1310216 kB
Active(file):    1922420 kB
Inactive(file):  5963532 kB
Unevictable:     1091360 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990140 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       5477360 kB
Mapped:          2708252 kB
Shmem:           1016764 kB
KReclaimable:    1232688 kB
Slab:            1610264 kB
SReclaimable:     880108 kB
SUnreclaim:       730156 kB
KernelStack:      185024 kB
ShadowCallStack:       0 kB
PageTables:       333688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   615520116 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415972 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
