MemTotal:       23662780 kB
MemFree:         4579108 kB
MemAvailable:   13413032 kB
Buffers:           11144 kB
Cached:          9031012 kB
SwapCached:         6248 kB
Active:          6206456 kB
Inactive:        7271944 kB
Active(anon):    4285188 kB
Inactive(anon):  1310244 kB
Active(file):    1921268 kB
Inactive(file):  5961700 kB
Unevictable:     1090536 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9989884 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:       5496800 kB
Mapped:          2707740 kB
Shmem:           1015808 kB
KReclaimable:    1232556 kB
Slab:            1610036 kB
SReclaimable:     879980 kB
SUnreclaim:       730056 kB
KernelStack:      184688 kB
ShadowCallStack:       0 kB
PageTables:       333692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   615517968 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415684 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
