MemTotal:       23662780 kB
MemFree:         4029436 kB
MemAvailable:   14818408 kB
Buffers:           10444 kB
Cached:         10335508 kB
SwapCached:         3232 kB
Active:          7636744 kB
Inactive:        6952116 kB
Active(anon):    3873628 kB
Inactive(anon):  1138080 kB
Active(file):    3763116 kB
Inactive(file):  5814036 kB
Unevictable:      589164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10249724 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:       4791840 kB
Mapped:          2411252 kB
Shmem:            620988 kB
KReclaimable:    1493420 kB
Slab:            1605532 kB
SReclaimable:     906556 kB
SUnreclaim:       698976 kB
KernelStack:      166848 kB
ShadowCallStack:       0 kB
PageTables:       316528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   611032468 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397472 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    864256 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
