MemTotal:       23662780 kB
MemFree:         3831468 kB
MemAvailable:   12589240 kB
Buffers:           11700 kB
Cached:          8439488 kB
SwapCached:         6256 kB
Active:          7346252 kB
Inactive:        6174840 kB
Active(anon):    4965188 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4890728 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:       6154764 kB
Mapped:          3121636 kB
Shmem:           1037768 kB
KReclaimable:    1767580 kB
Slab:            1613244 kB
SReclaimable:     882520 kB
SUnreclaim:       730724 kB
KernelStack:      192964 kB
ShadowCallStack:       0 kB
PageTables:       349468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636877736 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423980 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
