MemTotal:       23662780 kB
MemFree:         3863876 kB
MemAvailable:   12619216 kB
Buffers:           11700 kB
Cached:          8437496 kB
SwapCached:         6256 kB
Active:          7327608 kB
Inactive:        6172752 kB
Active(anon):    4946544 kB
Inactive(anon):  1284112 kB
Active(file):    2381064 kB
Inactive(file):  4888640 kB
Unevictable:     1114244 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9751292 kB
Dirty:               644 kB
Writeback:             4 kB
AnonPages:       6135984 kB
Mapped:          3120728 kB
Shmem:           1037768 kB
KReclaimable:    1767488 kB
Slab:            1613220 kB
SReclaimable:     882472 kB
SUnreclaim:       730748 kB
KernelStack:      192784 kB
ShadowCallStack:       0 kB
PageTables:       349324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   636877676 kB
VmallocTotal:   257687552 kB
VmallocUsed:      423820 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    671744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
