MemTotal:       23662780 kB
MemFree:         3962288 kB
MemAvailable:   14784640 kB
Buffers:           10288 kB
Cached:         10309360 kB
SwapCached:         3232 kB
Active:          7793488 kB
Inactive:        6922696 kB
Active(anon):    3987316 kB
Inactive(anon):  1138244 kB
Active(file):    3806172 kB
Inactive(file):  5784452 kB
Unevictable:      549820 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10384124 kB
Dirty:              1068 kB
Writeback:             0 kB
AnonPages:       4906376 kB
Mapped:          2462064 kB
Shmem:            581400 kB
KReclaimable:    1513328 kB
Slab:            1604644 kB
SReclaimable:     906536 kB
SUnreclaim:       698108 kB
KernelStack:      166452 kB
ShadowCallStack:       0 kB
PageTables:       316380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   610919920 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397104 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    815104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           60080 kB
