MemTotal:       23662780 kB
MemFree:         3952296 kB
MemAvailable:   14774856 kB
Buffers:           10288 kB
Cached:         10309556 kB
SwapCached:         3232 kB
Active:          7799912 kB
Inactive:        6922892 kB
Active(anon):    3993736 kB
Inactive(anon):  1138244 kB
Active(file):    3806176 kB
Inactive(file):  5784648 kB
Unevictable:      549820 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10384124 kB
Dirty:              1360 kB
Writeback:             0 kB
AnonPages:       4912556 kB
Mapped:          2462116 kB
Shmem:            581400 kB
KReclaimable:    1513336 kB
Slab:            1604596 kB
SReclaimable:     906536 kB
SUnreclaim:       698060 kB
KernelStack:      166512 kB
ShadowCallStack:       0 kB
PageTables:       316736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   610918488 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397120 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    821248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           53936 kB
