MemTotal:       23662780 kB
MemFree:         1199568 kB
MemAvailable:   13854788 kB
Buffers:           10184 kB
Cached:         12627344 kB
SwapCached:         2036 kB
Active:         11752304 kB
Inactive:        5955340 kB
Active(anon):    5100108 kB
Inactive(anon):   561072 kB
Active(file):    6652196 kB
Inactive(file):  5394268 kB
Unevictable:      502164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9876220 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       5529300 kB
Mapped:          2764868 kB
Shmem:            436368 kB
KReclaimable:     890356 kB
Slab:            1524452 kB
SReclaimable:     828808 kB
SUnreclaim:       695644 kB
KernelStack:      166912 kB
ShadowCallStack:       0 kB
PageTables:       321400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   606612476 kB
VmallocTotal:   257687552 kB
VmallocUsed:      398496 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    778240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           70320 kB
