MemTotal:       23662780 kB
MemFree:         1214188 kB
MemAvailable:   13869344 kB
Buffers:           10184 kB
Cached:         12627324 kB
SwapCached:         2036 kB
Active:         11740280 kB
Inactive:        5955320 kB
Active(anon):    5088084 kB
Inactive(anon):   561072 kB
Active(file):    6652196 kB
Inactive(file):  5394248 kB
Unevictable:      502164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9876220 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       5517036 kB
Mapped:          2765316 kB
Shmem:            436368 kB
KReclaimable:     890312 kB
Slab:            1524368 kB
SReclaimable:     828760 kB
SUnreclaim:       695608 kB
KernelStack:      166860 kB
ShadowCallStack:       0 kB
PageTables:       321276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   606610716 kB
VmallocTotal:   257687552 kB
VmallocUsed:      398464 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    768000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           80560 kB
