IsStatusOverride: false
ThermalEventListeners:
	callbacks: 4
	killed: false
	broadcasts count: -1
ThermalStatusListeners:
	callbacks: 13
	killed: false
	broadcasts count: -1
Thermal Status: 0
Cached temperatures:
	Temperature{mValue=30.0, mType=2, mName=battery, mStatus=0}
	Temperature{mValue=84.5, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=77.6, mType=0, mName=CPU1, mStatus=0}
	Temperature{mValue=87.2, mType=0, mName=CPU2, mStatus=0}
	Temperature{mValue=78.7, mType=0, mName=CPU3, mStatus=0}
	Temperature{mValue=85.7, mType=0, mName=CPU4, mStatus=0}
	Temperature{mValue=78.0, mType=0, mName=CPU5, mStatus=0}
	Temperature{mValue=64.1, mType=0, mName=CPU6, mStatus=0}
	Temperature{mValue=69.1, mType=0, mName=CPU7, mStatus=0}
	Temperature{mValue=50.0, mType=1, mName=GPU0, mStatus=0}
	Temperature{mValue=51.9, mType=1, mName=GPU1, mStatus=0}
	Temperature{mValue=52.3, mType=1, mName=GPU2, mStatus=0}
	Temperature{mValue=51.9, mType=1, mName=GPU3, mStatus=0}
	Temperature{mValue=58.5, mType=1, mName=GPU4, mStatus=0}
	Temperature{mValue=58.5, mType=1, mName=GPU5, mStatus=0}
	Temperature{mValue=54.6, mType=1, mName=GPU6, mStatus=0}
	Temperature{mValue=53.9, mType=1, mName=GPU7, mStatus=0}
	Temperature{mValue=-40.96, mType=17, mName=alps, mStatus=0}
	Temperature{mValue=0.0, mType=7, mName=ibat, mStatus=0}
	Temperature{mValue=48.2, mType=9, mName=nsp0, mStatus=0}
	Temperature{mValue=47.8, mType=9, mName=nsp1, mStatus=0}
	Temperature{mValue=47.5, mType=9, mName=nsp2, mStatus=0}
	Temperature{mValue=50.2, mType=9, mName=nsp3, mStatus=0}
	Temperature{mValue=49.8, mType=9, mName=nsp4, mStatus=0}
	Temperature{mValue=48.2, mType=9, mName=nsp5, mStatus=0}
	Temperature{mValue=49.0, mType=9, mName=nsp6, mStatus=0}
	Temperature{mValue=45.987, mType=3, mName=skin, mStatus=0}
	Temperature{mValue=23.0, mType=8, mName=socd, mStatus=0}
	Temperature{mValue=3.218, mType=6, mName=vbat, mStatus=0}
HAL Ready: true
HAL connection:
	ThermalHAL AIDL 2  connected: yes
Current temperatures from HAL:
	Temperature{mValue=26.6, mType=9, mName=nsp6, mStatus=0}
	Temperature{mValue=3.218, mType=6, mName=vbat, mStatus=0}
	Temperature{mValue=26.6, mType=9, mName=nsp4, mStatus=0}
	Temperature{mValue=27.0, mType=0, mName=CPU0, mStatus=0}
	Temperature{mValue=26.2, mType=9, mName=nsp3, mStatus=0}
	Temperature{mValue=26.6, mType=9, mName=nsp1, mStatus=0}
	Temperature{mValue=26.7, mType=1, mName=GPU6, mStatus=0}
	Temperature{mValue=26.7, mType=1, mName=GPU5, mStatus=0}
	Temperature{mValue=27.1, mType=1, mName=GPU3, mStatus=0}
	Temperature{mValue=26.7, mType=1, mName=GPU2, mStatus=0}
	Temperature{mValue=24.0, mType=2, mName=battery, mStatus=0}
	Temperature{mValue=26.7, mType=1, mName=GPU1, mStatus=0}
	Temperature{mValue=27.4, mType=0, mName=CPU4, mStatus=0}
	Temperature{mValue=26.6, mType=9, mName=nsp2, mStatus=0}
	Temperature{mValue=26.6, mType=0, mName=CPU7, mStatus=0}
	Temperature{mValue=26.3, mType=1, mName=GPU7, mStatus=0}
