MemTotal:       23662780 kB
MemFree:          613252 kB
MemAvailable:   13356336 kB
Buffers:            9436 kB
Cached:         12883612 kB
SwapCached:         3232 kB
Active:          8507992 kB
Inactive:        9650872 kB
Active(anon):    5028860 kB
Inactive(anon):  1160232 kB
Active(file):    3479132 kB
Inactive(file):  8490640 kB
Unevictable:      702088 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10158844 kB
Dirty:              7280 kB
Writeback:             0 kB
AnonPages:       5912880 kB
Mapped:          2889328 kB
Shmem:            773680 kB
KReclaimable:    1054912 kB
Slab:            1620680 kB
SReclaimable:     921964 kB
SUnreclaim:       698716 kB
KernelStack:      176640 kB
ShadowCallStack:       0 kB
PageTables:       335680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   638908192 kB
VmallocTotal:   257687552 kB
VmallocUsed:      407484 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    901120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            8880 kB
