MemTotal:       23662780 kB
MemFree:          219448 kB
MemAvailable:   13535156 kB
Buffers:            6272 kB
Cached:         13347960 kB
SwapCached:         3232 kB
Active:          8309504 kB
Inactive:       10260976 kB
Active(anon):    4923780 kB
Inactive(anon):  1160232 kB
Active(file):    3385724 kB
Inactive(file):  9100744 kB
Unevictable:      664656 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10158332 kB
Dirty:             11556 kB
Writeback:             0 kB
AnonPages:       5825804 kB
Mapped:          2867108 kB
Shmem:            724660 kB
KReclaimable:    1110840 kB
Slab:            1623576 kB
SReclaimable:     925020 kB
SUnreclaim:       698556 kB
KernelStack:      176560 kB
ShadowCallStack:       0 kB
PageTables:       333792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   635853376 kB
VmallocTotal:   257687552 kB
VmallocUsed:      407256 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    897024 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:             180 kB
