MemTotal:       23662780 kB
MemFree:         3336400 kB
MemAvailable:   15006196 kB
Buffers:            9188 kB
Cached:         11507760 kB
SwapCached:         3232 kB
Active:          7349364 kB
Inactive:        8426508 kB
Active(anon):    3798636 kB
Inactive(anon):  1157388 kB
Active(file):    3550728 kB
Inactive(file):  7269120 kB
Unevictable:      525556 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10604284 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:       4742400 kB
Mapped:          2348416 kB
Shmem:            545816 kB
KReclaimable:    1131548 kB
Slab:            1615164 kB
SReclaimable:     916656 kB
SUnreclaim:       698508 kB
KernelStack:      161136 kB
ShadowCallStack:       0 kB
PageTables:       308228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   595582744 kB
VmallocTotal:   257687552 kB
VmallocUsed:      391808 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    827392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           94896 kB
