MemTotal:       23662780 kB
MemFree:         4507812 kB
MemAvailable:   13360956 kB
Buffers:           11208 kB
Cached:          9050064 kB
SwapCached:         6248 kB
Active:          6277132 kB
Inactive:        7277168 kB
Active(anon):    4342080 kB
Inactive(anon):  1310208 kB
Active(file):    1935052 kB
Inactive(file):  5966960 kB
Unevictable:     1090700 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990652 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:       5553864 kB
Mapped:          2716072 kB
Shmem:           1016128 kB
KReclaimable:    1232732 kB
Slab:            1610232 kB
SReclaimable:     880192 kB
SUnreclaim:       730040 kB
KernelStack:      184772 kB
ShadowCallStack:       0 kB
PageTables:       334932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   618675964 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415756 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
