MemTotal:       23662780 kB
MemFree:         4554888 kB
MemAvailable:   13406808 kB
Buffers:           11188 kB
Cached:          9048716 kB
SwapCached:         6248 kB
Active:          6228696 kB
Inactive:        7275976 kB
Active(anon):    4293644 kB
Inactive(anon):  1310212 kB
Active(file):    1935052 kB
Inactive(file):  5965764 kB
Unevictable:     1090536 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990652 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:       5505336 kB
Mapped:          2716256 kB
Shmem:           1015964 kB
KReclaimable:    1232704 kB
Slab:            1610088 kB
SReclaimable:     880124 kB
SUnreclaim:       729964 kB
KernelStack:      184912 kB
ShadowCallStack:       0 kB
PageTables:       334872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   618674212 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415852 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
