MemTotal:       23662780 kB
MemFree:         1432868 kB
MemAvailable:   14066248 kB
Buffers:            6080 kB
Cached:         12612088 kB
SwapCached:         2036 kB
Active:         11549720 kB
Inactive:        5942268 kB
Active(anon):    4904076 kB
Inactive(anon):   561072 kB
Active(file):    6645644 kB
Inactive(file):  5381196 kB
Unevictable:      501340 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9878012 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       5332188 kB
Mapped:          2683528 kB
Shmem:            435644 kB
KReclaimable:     888140 kB
Slab:            1522196 kB
SReclaimable:     826456 kB
SUnreclaim:       695740 kB
KernelStack:      163552 kB
ShadowCallStack:       0 kB
PageTables:       315916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   599971228 kB
VmallocTotal:   257687552 kB
VmallocUsed:      395088 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    808960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           47792 kB
