MemTotal:       23662780 kB
MemFree:         1399576 kB
MemAvailable:   14033912 kB
Buffers:            6080 kB
Cached:         12613044 kB
SwapCached:         2036 kB
Active:         11569032 kB
Inactive:        5943020 kB
Active(anon):    4923184 kB
Inactive(anon):   561072 kB
Active(file):    6645848 kB
Inactive(file):  5381948 kB
Unevictable:      501340 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9878012 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:       5351248 kB
Mapped:          2689780 kB
Shmem:            435644 kB
KReclaimable:     888140 kB
Slab:            1522200 kB
SReclaimable:     826460 kB
SUnreclaim:       695740 kB
KernelStack:      163584 kB
ShadowCallStack:       0 kB
PageTables:       316068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   599996780 kB
VmallocTotal:   257687552 kB
VmallocUsed:      395232 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    811008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           45744 kB
