MemTotal:       23662780 kB
MemFree:         5168228 kB
MemAvailable:   14049204 kB
Buffers:           10952 kB
Cached:          8547896 kB
SwapCached:         2772 kB
Active:          5480236 kB
Inactive:        7914196 kB
Active(anon):    3950504 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6369932 kB
Unevictable:      560176 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10090748 kB
Dirty:              1656 kB
Writeback:             0 kB
AnonPages:       5315844 kB
Mapped:          3036788 kB
Shmem:            514648 kB
KReclaimable:    1262912 kB
Slab:            1532060 kB
SReclaimable:     835164 kB
SUnreclaim:       696896 kB
KernelStack:      171744 kB
ShadowCallStack:       0 kB
PageTables:       329808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634832716 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404520 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    952320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           17072 kB
