MemTotal:       23662780 kB
MemFree:         5142832 kB
MemAvailable:   14020008 kB
Buffers:           10944 kB
Cached:          8543952 kB
SwapCached:         2772 kB
Active:          5497352 kB
Inactive:        7910448 kB
Active(anon):    3967620 kB
Inactive(anon):  1544412 kB
Active(file):    1529732 kB
Inactive(file):  6366036 kB
Unevictable:      560176 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10090748 kB
Dirty:              1180 kB
Writeback:             0 kB
AnonPages:       5332952 kB
Mapped:          3037060 kB
Shmem:            514600 kB
KReclaimable:    1263008 kB
Slab:            1532028 kB
SReclaimable:     835132 kB
SUnreclaim:       696896 kB
KernelStack:      171744 kB
ShadowCallStack:       0 kB
PageTables:       329488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634826320 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404568 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    966656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
