MemTotal:       23662780 kB
MemFree:         2675700 kB
MemAvailable:   14587044 kB
Buffers:            9188 kB
Cached:         11693196 kB
SwapCached:         3232 kB
Active:          7690820 kB
Inactive:        8584200 kB
Active(anon):    4110804 kB
Inactive(anon):  1157724 kB
Active(file):    3580016 kB
Inactive(file):  7426476 kB
Unevictable:      514356 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10219516 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:       5045016 kB
Mapped:          2508768 kB
Shmem:            545224 kB
KReclaimable:    1186452 kB
Slab:            1616444 kB
SReclaimable:     916888 kB
SUnreclaim:       699556 kB
KernelStack:      170896 kB
ShadowCallStack:       0 kB
PageTables:       320608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   613135992 kB
VmallocTotal:   257687552 kB
VmallocUsed:      401528 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    878592 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           49840 kB
