MemTotal:       23662780 kB
MemFree:          614296 kB
MemAvailable:   13358044 kB
Buffers:            9436 kB
Cached:         12883552 kB
SwapCached:         3232 kB
Active:          8507528 kB
Inactive:        9650832 kB
Active(anon):    5028396 kB
Inactive(anon):  1160232 kB
Active(file):    3479132 kB
Inactive(file):  8490600 kB
Unevictable:      702088 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10158844 kB
Dirty:              7112 kB
Writeback:             0 kB
AnonPages:       5912384 kB
Mapped:          2889068 kB
Shmem:            773660 kB
KReclaimable:    1055616 kB
Slab:            1621412 kB
SReclaimable:     922668 kB
SUnreclaim:       698744 kB
KernelStack:      176656 kB
ShadowCallStack:       0 kB
PageTables:       335784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   638905144 kB
VmallocTotal:   257687552 kB
VmallocUsed:      407436 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    901120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            8880 kB
