/data/local/tmp/dm3
total 10296
drwxr-xr-x  2 shell shell    8192 2026-04-04 21:43 .
drwxrwx--x 15 shell shell    4096 2026-04-03 17:22 ..
-rw-rw-rw-  1 shell shell   13332 2025-11-19 23:19 RegionTags_v1.bin
-rw-rw-rw-  1 shell shell    1532 2025-11-20 22:57 RegionTags_v2.bin
-rw-rw-rw-  1 shell shell   23082 2025-11-20 15:11 RegionTags_v2.json
-rw-rw-rw-  1 shell shell   24891 2025-11-19 21:22 SriYantraAdj_v1.bin
-rwxrwxrwx  1 shell shell 9199920 2025-11-22 02:37 dm3_runner
-rw-rw-rw-  1 shell shell       0 2025-11-21 00:10 error.log
-rw-rw-rw-  1 shell shell     181 2025-11-21 01:18 exp_i0_log.csv
-rw-rw-rw-  1 shell shell      79 2025-11-21 01:05 exp_i1_log.csv
-rw-rw-rw-  1 shell shell      35 2025-11-21 01:08 exp_i2_log.csv
-rw-rw-rw-  1 shell shell     807 2026-04-03 16:10 live_reprobe_g2_default_receipts_20260403.jsonl
-rw-rw-rw-  1 shell shell     259 2025-11-22 01:11 output.txt
-rw-rw-rw-  1 shell shell     717 2025-11-22 01:39 output_cpu_fallback.txt
-rw-rw-rw-  1 shell shell     402 2025-11-22 01:37 output_cpu_pure.txt
-rw-rw-rw-  1 shell shell     258 2025-11-21 23:49 output_debug.txt
-rw-rw-rw-  1 shell shell     363 2025-11-21 23:57 output_g2_final.txt
-rw-rw-rw-  1 shell shell     473 2025-11-21 23:53 output_g2_full.txt
-rw-rw-rw-  1 shell shell    3124 2025-11-22 00:08 output_g2_mini.txt
-rw-rw-rw-  1 shell shell    2158 2025-11-22 00:22 output_g2_mini_tuned.txt
-rw-rw-rw-  1 shell shell    1654 2025-11-22 00:56 output_g2_mini_tuned_v10.txt
-rw-rw-rw-  1 shell shell     217 2025-11-22 00:25 output_g2_mini_tuned_v2.txt
-rw-rw-rw-  1 shell shell     562 2025-11-22 00:28 output_g2_mini_tuned_v3.txt
-rw-rw-rw-  1 shell shell     499 2025-11-22 00:31 output_g2_mini_tuned_v4.txt
-rw-rw-rw-  1 shell shell     436 2025-11-22 00:33 output_g2_mini_tuned_v5.txt
-rw-rw-rw-  1 shell shell     476 2025-11-22 00:35 output_g2_mini_tuned_v6.txt
-rw-rw-rw-  1 shell shell     476 2025-11-22 00:38 output_g2_mini_tuned_v7.txt
-rw-rw-rw-  1 shell shell     476 2025-11-22 00:41 output_g2_mini_tuned_v8.txt
-rw-rw-rw-  1 shell shell      46 2025-11-22 00:42 output_g2_mini_tuned_v9.txt
-rw-rw-rw-  1 shell shell     363 2025-11-21 23:55 output_g2_opt.txt
-rw-rw-rw-  1 shell shell     365 2025-11-22 01:14 output_gpu.txt
-rw-rw-rw-  1 shell shell    1261 2025-11-22 01:44 output_gpu_16kb.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:23 output_gpu_barrier.txt
-rw-rw-rw-  1 shell shell   17348 2025-11-22 02:22 output_gpu_debug.txt
-rw-rw-rw-  1 shell shell     410 2025-11-22 02:21 output_gpu_empty.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:29 output_gpu_indices.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:27 output_gpu_input_const.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:26 output_gpu_loop.txt
-rw-rw-rw-  1 shell shell     284 2025-11-22 01:37 output_gpu_matmul.txt
-rw-rw-rw-  1 shell shell     220 2025-11-22 01:59 output_gpu_no_barrier.txt
-rw-rw-rw-  1 shell shell       0 2025-11-22 02:09 output_gpu_no_indices.txt
-rw-rw-rw-  1 shell shell     448 2025-11-22 02:20 output_gpu_no_indices_v2.txt
-rw-rw-rw-  1 shell shell     670 2025-11-22 02:20 output_gpu_no_input.txt
-rw-rw-rw-  1 shell shell    1261 2025-11-22 01:43 output_gpu_no_smem.txt
-rw-rw-rw-  1 shell shell     771 2025-11-22 02:21 output_gpu_no_weights.txt
-rw-rw-rw-  1 shell shell     822 2025-11-22 02:20 output_gpu_no_writes.txt
-rw-rw-rw-  1 shell shell     548 2025-11-22 02:18 output_gpu_optimized.txt
-rw-rw-rw-  1 shell shell       0 2025-11-22 01:55 output_gpu_phase1.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:30 output_gpu_phase1_const.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:34 output_gpu_phase1_final.txt
-rw-rw-rw-  1 shell shell       0 2025-11-22 02:32 output_gpu_phase1_fixed.txt
-rw-rw-rw-  1 shell shell       0 2025-11-22 02:31 output_gpu_phase1_full.txt
-rw-rw-rw-  1 shell shell       0 2025-11-22 02:35 output_gpu_phase1_scratch.txt
-rw-rw-rw-  1 shell shell  118590 2025-11-22 02:45 output_gpu_phase1_scratch_fixed.txt
-rw-rw-rw-  1 shell shell     220 2025-11-22 01:56 output_gpu_phase1_v2.txt
-rw-rw-rw-  1 shell shell   86212 2025-11-22 02:47 output_gpu_phase2.txt
-rw-rw-rw-  1 shell shell   64104 2025-11-22 02:47 output_gpu_phase3.txt
-rw-rw-rw-  1 shell shell     383 2025-11-22 01:39 output_gpu_reduced.txt
-rw-rw-rw-  1 shell shell    1364 2025-11-22 02:20 output_gpu_transformer_only.txt
-rw-rw-rw-  1 shell shell     351 2025-11-22 01:40 output_gpu_true_pass.txt
-rw-rw-rw-  1 shell shell     538 2025-11-22 01:35 output_gpu_v2.txt
-rw-rw-rw-  1 shell shell     921 2025-11-22 01:34 output_gpu_v3.txt
-rw-rw-rw-  1 shell shell     734 2025-11-21 23:49 output_release.txt
-rw-rw-rw-  1 shell shell     807 2026-04-03 20:51 phase0122_g2_attempt_receipts_20260403.jsonl
-rw-rw-rw-  1 shell shell   11737 2026-04-03 20:50 phase0122_harmonic_train_probe.jsonl
-rw-rw-rw-  1 shell shell     807 2026-04-03 20:50 phase0122_probe_tmp.jsonl
-rw-rw-rw-  1 shell shell     807 2026-04-04 21:43 phase0123_infer_harmonic_probe.jsonl
-rw-rw-rw-  1 shell shell   13009 2026-04-04 21:43 phase0123_train_harmonic_probe.jsonl
-rw-rw-rw-  1 shell shell   12711 2026-04-04 21:43 phase0123_train_holography_probe.jsonl
-rw-rw-rw-  1 shell shell   12707 2026-04-04 21:42 receipts.jsonl
