MemTotal:       23662780 kB
MemFree:          673308 kB
MemAvailable:   12938584 kB
Buffers:           12112 kB
Cached:         12067288 kB
SwapCached:         3308 kB
Active:          9898396 kB
Inactive:        7719720 kB
Active(anon):    5386248 kB
Inactive(anon):  1034352 kB
Active(file):    4512148 kB
Inactive(file):  6685368 kB
Unevictable:      662748 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9959676 kB
Dirty:              2036 kB
Writeback:             0 kB
AnonPages:       6156668 kB
Mapped:          3055884 kB
Shmem:            744308 kB
KReclaimable:    1349360 kB
Slab:            1684952 kB
SReclaimable:     969180 kB
SUnreclaim:       715772 kB
KernelStack:      185660 kB
ShadowCallStack:       0 kB
PageTables:       347320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   645281244 kB
VmallocTotal:   257687552 kB
VmallocUsed:      416456 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    800768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           14024 kB
