MemTotal:       23662780 kB
MemFree:          663600 kB
MemAvailable:   12928664 kB
Buffers:           12112 kB
Cached:         12067112 kB
SwapCached:         3308 kB
Active:          9896964 kB
Inactive:        7719536 kB
Active(anon):    5384816 kB
Inactive(anon):  1034352 kB
Active(file):    4512148 kB
Inactive(file):  6685184 kB
Unevictable:      662748 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9959676 kB
Dirty:              1724 kB
Writeback:             0 kB
AnonPages:       6155512 kB
Mapped:          3055880 kB
Shmem:            744308 kB
KReclaimable:    1349332 kB
Slab:            1684920 kB
SReclaimable:     969148 kB
SUnreclaim:       715772 kB
KernelStack:      185820 kB
ShadowCallStack:       0 kB
PageTables:       347388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   645281888 kB
VmallocTotal:   257687552 kB
VmallocUsed:      416616 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    800768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           14016 kB
