MemTotal:       23662780 kB
MemFree:         4542688 kB
MemAvailable:   13379580 kB
Buffers:           11208 kB
Cached:          9037708 kB
SwapCached:         6248 kB
Active:          6246500 kB
Inactive:        7259956 kB
Active(anon):    4310532 kB
Inactive(anon):  1310196 kB
Active(file):    1935968 kB
Inactive(file):  5949760 kB
Unevictable:     1094632 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9991164 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:       5522236 kB
Mapped:          2717200 kB
Shmem:           1020072 kB
KReclaimable:    1232764 kB
Slab:            1610212 kB
SReclaimable:     880192 kB
SUnreclaim:       730020 kB
KernelStack:      184832 kB
ShadowCallStack:       0 kB
PageTables:       334888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   618681496 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415772 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
