MemTotal:       23662780 kB
MemFree:         4506832 kB
MemAvailable:   13359988 kB
Buffers:           11208 kB
Cached:          9049932 kB
SwapCached:         6248 kB
Active:          6277088 kB
Inactive:        7277200 kB
Active(anon):    4342036 kB
Inactive(anon):  1310208 kB
Active(file):    1935052 kB
Inactive(file):  5966992 kB
Unevictable:     1090536 kB
Mlocked:          165052 kB
SwapTotal:      12582908 kB
SwapFree:        9990652 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:       5553776 kB
Mapped:          2716136 kB
Shmem:           1015964 kB
KReclaimable:    1232712 kB
Slab:            1610136 kB
SReclaimable:     880128 kB
SUnreclaim:       730008 kB
KernelStack:      184784 kB
ShadowCallStack:       0 kB
PageTables:       334868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   618675960 kB
VmallocTotal:   257687552 kB
VmallocUsed:      415756 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:    700416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
