starting
[1/14] I.a_freq_0_3 starting at 2026-04-16T17:05:28Z
[1/14] I.a_freq_0_3 done at 2026-04-16T17:21:51Z rc=0 pull_rc=0 batt=80 therm=0
[2/14] I.a_freq_0_5 starting at 2026-04-16T17:21:51Z
[2/14] I.a_freq_0_5 done at 2026-04-16T17:38:16Z rc=0 pull_rc=0 batt=80 therm=0
[3/14] I.a_freq_0_8 starting at 2026-04-16T17:38:16Z
[3/14] I.a_freq_0_8 done at 2026-04-16T17:54:42Z rc=0 pull_rc=0 batt=80 therm=0
[4/14] I.a_freq_1_0 starting at 2026-04-16T17:54:42Z
[4/14] I.a_freq_1_0 done at 2026-04-16T18:11:09Z rc=0 pull_rc=0 batt=80 therm=0
[5/14] I.a_freq_1_2 starting at 2026-04-16T18:11:09Z
[5/14] I.a_freq_1_2 done at 2026-04-16T18:27:24Z rc=0 pull_rc=0 batt=80 therm=0
[6/14] I.a_freq_1_5 starting at 2026-04-16T18:27:25Z
[6/14] I.a_freq_1_5 done at 2026-04-16T18:44:02Z rc=0 pull_rc=0 batt=80 therm=0
[7/14] I.a_freq_2_0 starting at 2026-04-16T18:44:02Z
[7/14] I.a_freq_2_0 done at 2026-04-16T18:59:27Z rc=0 pull_rc=0 batt=80 therm=0
[8/14] I.a_freq_5_0 starting at 2026-04-16T18:59:27Z
[8/14] I.a_freq_5_0 done at 2026-04-16T19:04:01Z rc=0 pull_rc=0 batt=80 therm=0
[9/14] I.a_freq_10_0 starting at 2026-04-16T19:04:01Z
[9/14] I.a_freq_10_0 done at 2026-04-16T19:09:32Z rc=0 pull_rc=0 batt=80 therm=0
[10/14] I.b_holo_freq_0_3 starting at 2026-04-16T19:09:32Z
[10/14] I.b_holo_freq_0_3 done at 2026-04-16T19:14:56Z rc=0 pull_rc=0 batt=80 therm=0
[11/14] I.b_holo_freq_0_8 starting at 2026-04-16T19:14:56Z
[11/14] I.b_holo_freq_0_8 done at 2026-04-16T19:20:13Z rc=0 pull_rc=0 batt=80 therm=0
[12/14] I.b_holo_freq_1_0 starting at 2026-04-16T19:20:14Z
[12/14] I.b_holo_freq_1_0 done at 2026-04-16T19:25:47Z rc=0 pull_rc=0 batt=80 therm=0
[13/14] I.b_holo_freq_1_5 starting at 2026-04-16T19:25:47Z
[13/14] I.b_holo_freq_1_5 done at 2026-04-16T19:31:29Z rc=0 pull_rc=0 batt=80 therm=0
[14/14] I.b_holo_freq_2_0 starting at 2026-04-16T19:31:29Z
[14/14] I.b_holo_freq_2_0 done at 2026-04-16T19:37:13Z rc=0 pull_rc=0 batt=80 therm=0
done
