MemTotal:       23662780 kB
MemFree:          675916 kB
MemAvailable:   12986088 kB
Buffers:           12112 kB
Cached:         12068152 kB
SwapCached:         3308 kB
Active:          9964500 kB
Inactive:        7723216 kB
Active(anon):    5436436 kB
Inactive(anon):  1034336 kB
Active(file):    4528064 kB
Inactive(file):  6688880 kB
Unevictable:      643864 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10043388 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:       6206560 kB
Mapped:          3050920 kB
Shmem:            725472 kB
KReclaimable:    1374828 kB
Slab:            1685900 kB
SReclaimable:     968900 kB
SUnreclaim:       717000 kB
KernelStack:      183936 kB
ShadowCallStack:       0 kB
PageTables:       345392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   645139232 kB
VmallocTotal:   257687552 kB
VmallocUsed:      414744 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    815104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:             708 kB
