MemTotal:       23662780 kB
MemFree:          729884 kB
MemAvailable:   12995200 kB
Buffers:           12112 kB
Cached:         12049000 kB
SwapCached:         3308 kB
Active:          9857468 kB
Inactive:        7720036 kB
Active(anon):    5345320 kB
Inactive(anon):  1034348 kB
Active(file):    4512148 kB
Inactive(file):  6685688 kB
Unevictable:      643864 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9959676 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       6115472 kB
Mapped:          3046744 kB
Shmem:            725428 kB
KReclaimable:    1349080 kB
Slab:            1684448 kB
SReclaimable:     968852 kB
SUnreclaim:       715596 kB
KernelStack:      184080 kB
ShadowCallStack:       0 kB
PageTables:       345268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   645138632 kB
VmallocTotal:   257687552 kB
VmallocUsed:      414888 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    815104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           10780 kB
