MemTotal:       23662780 kB
MemFree:         4056756 kB
MemAvailable:   14845480 kB
Buffers:           10436 kB
Cached:         10335304 kB
SwapCached:         3232 kB
Active:          7609912 kB
Inactive:        6951940 kB
Active(anon):    3846796 kB
Inactive(anon):  1138124 kB
Active(file):    3763116 kB
Inactive(file):  5813816 kB
Unevictable:      589164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10249724 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       4765016 kB
Mapped:          2411196 kB
Shmem:            620984 kB
KReclaimable:    1493392 kB
Slab:            1605516 kB
SReclaimable:     906556 kB
SUnreclaim:       698960 kB
KernelStack:      166672 kB
ShadowCallStack:       0 kB
PageTables:       316544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   611031948 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397296 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    835584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           35504 kB
