MemTotal:       23662780 kB
MemFree:         4054736 kB
MemAvailable:   14843356 kB
Buffers:           10436 kB
Cached:         10335192 kB
SwapCached:         3232 kB
Active:          7608852 kB
Inactive:        6951900 kB
Active(anon):    3845796 kB
Inactive(anon):  1138124 kB
Active(file):    3763056 kB
Inactive(file):  5813776 kB
Unevictable:      589164 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10249724 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       4764040 kB
Mapped:          2411356 kB
Shmem:            620984 kB
KReclaimable:    1493388 kB
Slab:            1605516 kB
SReclaimable:     906556 kB
SUnreclaim:       698960 kB
KernelStack:      166760 kB
ShadowCallStack:       0 kB
PageTables:       316436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   611032844 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397392 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    835584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           35504 kB
