MemTotal:       23662780 kB
MemFree:         1235412 kB
MemAvailable:   13890912 kB
Buffers:           10192 kB
Cached:         12626744 kB
SwapCached:         2036 kB
Active:         11720804 kB
Inactive:        5955572 kB
Active(anon):    5068608 kB
Inactive(anon):   561072 kB
Active(file):    6652196 kB
Inactive(file):  5394500 kB
Unevictable:      501340 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:        9876220 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       5497808 kB
Mapped:          2758088 kB
Shmem:            435544 kB
KReclaimable:     890404 kB
Slab:            1524560 kB
SReclaimable:     828856 kB
SUnreclaim:       695704 kB
KernelStack:      166288 kB
ShadowCallStack:       0 kB
PageTables:       319376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   606504160 kB
VmallocTotal:   257687552 kB
VmallocUsed:      397920 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    808960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           39600 kB
