MemTotal:       23662780 kB
MemFree:         5092632 kB
MemAvailable:   13980668 kB
Buffers:           10968 kB
Cached:          8555248 kB
SwapCached:         2772 kB
Active:          5554288 kB
Inactive:        7921416 kB
Active(anon):    4024556 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6377152 kB
Unevictable:      560176 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10091004 kB
Dirty:              1120 kB
Writeback:             0 kB
AnonPages:       5390360 kB
Mapped:          3036924 kB
Shmem:            514812 kB
KReclaimable:    1262752 kB
Slab:            1531968 kB
SReclaimable:     835136 kB
SUnreclaim:       696832 kB
KernelStack:      171728 kB
ShadowCallStack:       0 kB
PageTables:       329544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634840032 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404584 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    964608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
