MemTotal:       23662780 kB
MemFree:         5123020 kB
MemAvailable:   14007408 kB
Buffers:           10960 kB
Cached:          8552436 kB
SwapCached:         2772 kB
Active:          5522492 kB
Inactive:        7917760 kB
Active(anon):    3992760 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6373496 kB
Unevictable:      561000 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10091004 kB
Dirty:              1156 kB
Writeback:             0 kB
AnonPages:       5357876 kB
Mapped:          3036960 kB
Shmem:            515632 kB
KReclaimable:    1262760 kB
Slab:            1531992 kB
SReclaimable:     835152 kB
SUnreclaim:       696840 kB
KernelStack:      171584 kB
ShadowCallStack:       0 kB
PageTables:       329220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634838104 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404456 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    962560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
