MemTotal:       23662780 kB
MemFree:         5095968 kB
MemAvailable:   13987632 kB
Buffers:           10976 kB
Cached:          8560124 kB
SwapCached:         2772 kB
Active:          5545784 kB
Inactive:        7925536 kB
Active(anon):    4016160 kB
Inactive(anon):  1544244 kB
Active(file):    1529624 kB
Inactive(file):  6381292 kB
Unevictable:      561000 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10084348 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:       5381564 kB
Mapped:          3037092 kB
Shmem:            515672 kB
KReclaimable:    1262348 kB
Slab:            1532148 kB
SReclaimable:     835124 kB
SUnreclaim:       697024 kB
KernelStack:      172164 kB
ShadowCallStack:       0 kB
PageTables:       329320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634856212 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404968 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    911360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:           55984 kB
