MemTotal:       23662780 kB
MemFree:         5088348 kB
MemAvailable:   13976800 kB
Buffers:           10968 kB
Cached:          8555664 kB
SwapCached:         2772 kB
Active:          5556920 kB
Inactive:        7921832 kB
Active(anon):    4027188 kB
Inactive(anon):  1544264 kB
Active(file):    1529732 kB
Inactive(file):  6377568 kB
Unevictable:      560176 kB
Mlocked:          165048 kB
SwapTotal:      12582908 kB
SwapFree:       10091004 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:       5392392 kB
Mapped:          3036768 kB
Shmem:            514812 kB
KReclaimable:    1262752 kB
Slab:            1531976 kB
SReclaimable:     835136 kB
SUnreclaim:       696840 kB
KernelStack:      171660 kB
ShadowCallStack:       0 kB
PageTables:       329432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24414296 kB
Committed_AS:   634840036 kB
VmallocTotal:   257687552 kB
VmallocUsed:      404504 kB
VmallocChunk:          0 kB
Percpu:            11328 kB
AnonHugePages:    964608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:            6832 kB
